server/src/api/product/content-types/product/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Product",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "text"
    },
    "model": {
      "type": "string"
    },
    "coolPower": {
      "type": "string"
    },
    "heatPower": {
      "type": "string"
    },
    "inputPower": {
      "type": "string"
    },
    "noise": {
      "type": "string"
    },
    "sizeOut": {
      "type": "string"
    },
    "sizeIn": {
      "type": "string"
    },
    "freon": {
      "type": "string"
    },
    "powerBtu": {
      "type": "string"
    },
    "compressorType": {
      "type": "string"
    },
    "workUp": {
      "type": "string"
    },
    "price": {
      "type": "decimal"
    },
    "image": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "brand": {
      "type": "string"
    },
    "brands": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::brand.brand"
    },
    "subcategories": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::subcategory.subcategory"
    },
    "categories": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::category.category"
    },
    "bufer": {
      "type": "string"
    },
    "connection_size": {
      "type": "string"
    },
    "fan_diameter": {
      "type": "string"
    },
    "fin_pitch": {
      "type": "string"
    },
    "phases": {
      "type": "string"
    },
    "seo": {
      "type": "string"
    }
  }
}

server/src/api/product/content-types/product/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Product",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "text"
    },
    "model": {
      "type": "string"
    },
    "coolPower": {
      "type": "string"
    },
    "heatPower": {
      "type": "string"
    },
    "inputPower": {
      "type": "string"
    },
    "noise": {
      "type": "string"
    },
    "sizeOut": {
      "type": "string"
    },
    "sizeIn": {
      "type": "string"
    },
    "freon": {
      "type": "string"
    },
    "powerBtu": {
      "type": "string"
    },
    "compressorType": {
      "type": "string"
    },
    "workUp": {
      "type": "string"
    },
    "price": {
      "type": "decimal"
    },
    "image": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "brand": {
      "type": "string"
    },
    "brands": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::brand.brand"
    },
    "subcategories": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::subcategory.subcategory"
    },
    "categories": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::category.category"
    },
    "bufer": {
      "type": "string"
    },
    "connection_size": {
      "type": "string"
    },
    "fan_diameter": {
      "type": "string"
    },
    "fin_pitch": {
      "type": "string"
    },
    "phases": {
      "type": "string"
    },
    "slug": {
      "type": "uid",
      "targetField": "model"
    },
    "Seo": {
      "displayName": "Seo",
      "type": "component",
      "repeatable": false,
      "component": "shared.seo"
    }
  }
}

server/src/api/product/content-types/product/schema.json (diff)
@@ -98,8 +98,15 @@
     "phases": {
       "type": "string"
     },
-    "seo": {
-      "type": "string"
+    "slug": {
+      "type": "uid",
+      "targetField": "model"
+    },
+    "Seo": {
+      "displayName": "Seo",
+      "type": "component",
+      "repeatable": false,
+      "component": "shared.seo"
     }
   }
 }
